update=Sunday, April 27, 2014 04:59:00 PM
last_client=kicad
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=74xgxx
LibName3=ac-dc
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos_ieee
LibName10=cmos4000
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=linear
LibName27=logo
LibName28=memory
LibName29=microchip_pic10mcu
LibName30=microchip_pic12mcu
LibName31=microchip_pic16mcu
LibName32=microchip
LibName33=microchip1
LibName34=microcontrollers
LibName35=motorola
LibName36=msp430
LibName37=nxp_armmcu
LibName38=opto
LibName39=phi2039
LibName40=philips
LibName41=powerint
LibName42=pspice
LibName43=references
LibName44=regul
LibName45=relays
LibName46=Resonator_3pins
LibName47=sensors
LibName48=siliconi
LibName49=special
LibName50=stm8
LibName51=stm32
LibName52=supertex
LibName53=texas
LibName54=transf
LibName55=transistors
LibName56=ttl_ieee
LibName57=valves
LibName58=video
LibName59=xilinx
LibName60=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName61=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName62=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD6
LibName63=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_29Dez2012
LibName64=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName65=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName66=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName67=lance/modified
LibName68=74xx
[pcbnew]
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=powerint
LibName16=smd_capacitors
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_transistors
LibName20=sockets
LibName21=valves
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=ci
EquName2=capa_pol
EquName3=devcms
EquName4=device
EquName5=miscellaneous
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[general]
version=1
