(fp_lib_table
  (lib (name capacitors)(type Legacy)(uri ${KISYSMOD}/capacitors.mod)(options "")(descr ""))
  (lib (name connect)(type Legacy)(uri ${KISYSMOD}/connect.mod)(options "")(descr ""))
  (lib (name connectors_molex_serial_53047-A123)(type Legacy)(uri ${KISYSMOD}/connectors_molex_serial_53047-A123.mod)(options "")(descr ""))
  (lib (name dip_sockets)(type Legacy)(uri ${KISYSMOD}/dip_sockets.mod)(options "")(descr ""))
  (lib (name discret)(type Legacy)(uri ${KISYSMOD}/discret.mod)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KISYSMOD}/display.mod)(options "")(descr ""))
  (lib (name divers)(type Legacy)(uri ${KISYSMOD}/divers.mod)(options "")(descr ""))
  (lib (name inductors)(type Legacy)(uri ${KISYSMOD}/inductors.mod)(options "")(descr ""))
  (lib (name iut)(type Legacy)(uri ${KISYSMOD}/iut.mod)(options "")(descr ""))
  (lib (name led)(type Legacy)(uri ${KISYSMOD}/led.mod)(options "")(descr ""))
  (lib (name libcms)(type Legacy)(uri ${KISYSMOD}/libcms.mod)(options "")(descr ""))
  (lib (name muonde)(type Legacy)(uri ${KISYSMOD}/muonde.mod)(options "")(descr ""))
  (lib (name pga_sockets)(type Legacy)(uri ${KISYSMOD}/pga_sockets.mod)(options "")(descr ""))
  (lib (name pin_array)(type Legacy)(uri ${KISYSMOD}/pin_array.mod)(options "")(descr ""))
  (lib (name powerint)(type Legacy)(uri ${KISYSMOD}/powerint.mod)(options "")(descr ""))
  (lib (name smd_capacitors)(type Legacy)(uri ${KISYSMOD}/smd_capacitors.mod)(options "")(descr ""))
  (lib (name smd_dil)(type Legacy)(uri ${KISYSMOD}/smd_dil.mod)(options "")(descr ""))
  (lib (name smd_resistors)(type Legacy)(uri ${KISYSMOD}/smd_resistors.mod)(options "")(descr ""))
  (lib (name smd_transistors)(type Legacy)(uri ${KISYSMOD}/smd_transistors.mod)(options "")(descr ""))
  (lib (name sockets)(type Legacy)(uri ${KISYSMOD}/sockets.mod)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KISYSMOD}/valves.mod)(options "")(descr ""))
  (lib (name TE_Connectivity)(type Legacy)(uri ${KISYSMOD}/lance/TE_Connectivity.mod)(options "")(descr ""))
)
